source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/famix-201603271311.jar,\
               lib/akuhn-util-r28011.jar,\
               lib/fame-201403040925.jar,\
               lib/fast-201603271311.jar,\
               lib/verveine.core-201604032230.jar
