source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/akuhn-util-r28011.jar,\
               lib/verveine.core.jar,\
               lib/famix.jar,\
               lib/fast.jar,\
               lib/fame.jar
src.excludes = test/
