Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Verveine-C/Cpp
Bundle-SymbolicName: verveine.extractor.Cpp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.synectique.verveine.extractor.plugin.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.cdt.core;bundle-version="5.11.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.3.0",
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/akuhn-util-r28011.jar,
 lib/fame-201403040925.jar,
 lib/famix-20170418_1524.jar,
 lib/fast-20170418_1524.jar,
 lib/verveine.core-20170418_1524.jar
