Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Blah
Bundle-SymbolicName: verveine.extractor.Cpp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.synectique.verveine.extractor.plugin.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.cdt.core;bundle-version="5.11.0",
 org.eclipse.core.resources;bundle-version="3.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/akuhn-util-r28011.jar,
 lib/fame-201403040925.jar,
 lib/famix-20160519_1758.jar,
 lib/fast-20160519_1758.jar,
 lib/verveine.core-20160519_1758.jar
