Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: verveine.extractor.C_Cpp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.synectique.verveine.extractor.Activator
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.cdt;bundle-version="8.8.1",
 org.eclipse.cdt.core;bundle-version="5.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: ch.akuhn.fame,
 ch.akuhn.fame.codegen,
 ch.akuhn.fame.dsl,
 ch.akuhn.fame.fm3,
 ch.akuhn.fame.internal;x-internal:=true,
 ch.akuhn.fame.parser,
 ch.akuhn.foreach,
 ch.akuhn.util,
 ch.akuhn.util.query,
 eu.synectique.verveine.core,
 eu.synectique.verveine.core.gen.famix;
  uses:="ch.akuhn.fame,
   eu.synectique.verveine.core.gen.moose,
   ch.akuhn.fame.internal,
   eu.synectique.verveine.core.gen.fast",
 eu.synectique.verveine.core.gen.fast,
 eu.synectique.verveine.core.gen.moose,
 eu.synectique.verveine.extractor;uses:="org.osgi.framework,org.eclipse.equinox.app",
 eu.synectique.verveine.extractor.c
Bundle-ClassPath: lib/akuhn-util-r28011.jar,
 .,
 lib/fame.jar,
 lib/famix.jar,
 lib/verveine.core.jar,
 lib/fast.jar
